<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Quantity' caption='KPI' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
        <aliases>
          <alias key='1' value='Sales' />
          <alias key='2' value='Profit' />
          <alias key='3' value='Quantity' />
        </aliases>
        <members>
          <member alias='Sales' value='1' />
          <member alias='Profit' value='2' />
          <member alias='Quantity' value='3' />
        </members>
      </column>
      <column alias='2012' caption='Current Year' datatype='date' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2012-01-02#'>
        <calculation class='tableau' formula='#2012-01-02#' />
        <aliases>
          <alias key='#2011-01-01#' value='2011' />
          <alias key='#2012-01-02#' value='2012' />
          <alias key='#2013-01-01#' value='2013' />
          <alias key='#2014-01-01#' value='2014' />
        </aliases>
        <members>
          <member alias='2011' value='#2011-01-01#' />
          <member alias='2012' value='#2012-01-02#' />
          <member alias='2013' value='#2013-01-01#' />
          <member alias='2014' value='#2014-01-01#' />
        </members>
      </column>
    </datasource>
    <datasource caption='Global Superstore' inline='true' name='federated.104ooyn0lgt4p81f66pws0lfw978' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global Superstore' name='excel-direct.1b7s0at0f8j5sj1bt46a805yo7xv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/iti/courses/tableau/tableau final project/Data/Global Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1b7s0at0f8j5sj1bt46a805yo7xv' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:X51291:no:A1:X51291:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Market' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping Cost' ordinal='22' />
            <column datatype='string' name='Order Priority' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='KPIs_options_list' datatype='real' datatype-customized='true' name='[Calculation_1196268659866157057]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;  WHEN 1 THEN [Sales]&#13;&#10;  WHEN 2 THEN [Profit]&#13;&#10;  WHEN 3 THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='Current_Year' datatype='real' name='[Calculation_1196268659871014916]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Parameters].[Parameter 2]) = YEAR([Order Date])&#13;&#10;then [Calculation_1196268659866157057]&#13;&#10;end' />
      </column>
      <column caption='Percentage_of_change' datatype='real' datatype-customized='true' default-format='p0.00%' name='[Calculation_1196268659874787335]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1196268659871014916])-SUM([Current_Year (copy)_1196268659874316294]))&#13;&#10;/SUM([Current_Year (copy)_1196268659874316294])' />
      </column>
      <column caption='Per_positive' datatype='real' name='[Calculation_1196268659879313416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_1196268659874787335] &gt; 0 then [Calculation_1196268659874787335]&#13;&#10; end' />
      </column>
      <column caption='sentence_growth_loss ' datatype='string' name='[Calculation_1196268659881566218]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_1196268659874787335] &gt; 0 then &apos;Growth from past year&apos;&#13;&#10;ELSEIF [Calculation_1196268659874787335] &lt; 0 then &apos;Decline from past year&apos;&#13;&#10;else &apos;No previous Data&apos; &#13;&#10;end' />
      </column>
      <column caption='Sentence_total' datatype='string' name='[Calculation_1196268659884072972]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;  WHEN 1 THEN &apos;Total Sales&apos;&#13;&#10;  WHEN 2 THEN &apos;Total Profit&apos;&#13;&#10;  WHEN 3 THEN &apos;Total Quantity&apos;&#13;&#10;END' />
      </column>
      <column caption='Dyn_title' datatype='string' name='[Calculation_1196268659894505486]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;  WHEN 1 THEN &apos;Sales For&apos; &#13;&#10;  WHEN 2 THEN &apos;Profit For&apos;&#13;&#10;  WHEN 3 THEN &apos;Quantity For&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Previous_year' datatype='real' name='[Current_Year (copy)_1196268659874316294]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Parameters].[Parameter 2])-1 = YEAR([Order Date])&#13;&#10;then [Calculation_1196268659866157057]&#13;&#10;end' />
      </column>
      <column caption='Per_negative' datatype='real' name='[Per_positive (copy)_1196268659880284169]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_1196268659874787335] &lt; 0 then [Calculation_1196268659874787335]&#13;&#10; end' />
      </column>
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_70BCC4B89A8B4AA8896478E186694745]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1196268659894505486]' derivation='None' name='[none:Calculation_1196268659894505486:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Quantity' caption='KPI' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <aliases>
            <alias key='1' value='Sales' />
            <alias key='2' value='Profit' />
            <alias key='3' value='Quantity' />
          </aliases>
        </column>
        <column alias='2012' caption='Current Year' datatype='date' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2012-01-02#'>
          <calculation class='tableau' formula='#2012-01-02#' />
          <aliases>
            <alias key='#2011-01-01#' value='2011' />
            <alias key='#2012-01-02#' value='2012' />
            <alias key='#2013-01-01#' value='2013' />
            <alias key='#2014-01-01#' value='2014' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1_60D1A87217354E938520D18DBF062977]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Top (10)' type='sheet' worksheet='Top Countries ' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Top Countries ' />
        <param name='special-fields' value='all' />
        <param name='target' value='Top (10)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Priority'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontname='Verdana'><![CDATA[Order Priority Distribution of <]]></run>
            <run bold='true' fontcolor='#666666' fontname='Verdana'>[federated.104ooyn0lgt4p81f66pws0lfw978].[none:Calculation_1196268659894505486:nk]</run>
            <run bold='true' fontcolor='#666666' fontname='Verdana'>&gt; &lt;</run>
            <run bold='true' fontcolor='#666666' fontname='Verdana'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#666666' fontname='Verdana'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Superstore' name='federated.104ooyn0lgt4p81f66pws0lfw978' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Quantity' caption='KPI' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Profit' />
                <alias key='3' value='Quantity' />
              </aliases>
            </column>
            <column alias='2012' caption='Current Year' datatype='date' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2012-01-02#'>
              <calculation class='tableau' formula='#2012-01-02#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-02#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.104ooyn0lgt4p81f66pws0lfw978'>
            <column caption='KPIs_options_list' datatype='real' datatype-customized='true' name='[Calculation_1196268659866157057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;  WHEN 1 THEN [Sales]&#13;&#10;  WHEN 2 THEN [Profit]&#13;&#10;  WHEN 3 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='Current_Year' datatype='real' name='[Calculation_1196268659871014916]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Parameters].[Parameter 2]) = YEAR([Order Date])&#13;&#10;then [Calculation_1196268659866157057]&#13;&#10;end' />
            </column>
            <column caption='Dyn_title' datatype='string' name='[Calculation_1196268659894505486]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;  WHEN 1 THEN &apos;Sales For&apos; &#13;&#10;  WHEN 2 THEN &apos;Profit For&apos;&#13;&#10;  WHEN 3 THEN &apos;Quantity For&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1196268659894505486]' derivation='None' name='[none:Calculation_1196268659894505486:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1196268659871014916]' derivation='Sum' name='[sum:Calculation_1196268659871014916:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.104ooyn0lgt4p81f66pws0lfw978].[none:Category:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.104ooyn0lgt4p81f66pws0lfw978].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.104ooyn0lgt4p81f66pws0lfw978].[none:Segment:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Corporate&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.104ooyn0lgt4p81f66pws0lfw978].[none:State:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.104ooyn0lgt4p81f66pws0lfw978].[none:Sub-Category:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Supplies&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.104ooyn0lgt4p81f66pws0lfw978].[none:Order Priority:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.104ooyn0lgt4p81f66pws0lfw978].[sum:Calculation_1196268659871014916:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.104ooyn0lgt4p81f66pws0lfw978].[none:Sub-Category:nk]</column>
            <column>[federated.104ooyn0lgt4p81f66pws0lfw978].[none:Category:nk]</column>
            <column>[federated.104ooyn0lgt4p81f66pws0lfw978].[none:Segment:nk]</column>
            <column>[federated.104ooyn0lgt4p81f66pws0lfw978].[none:State:nk]</column>
            <column>[federated.104ooyn0lgt4p81f66pws0lfw978].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.104ooyn0lgt4p81f66pws0lfw978].[sum:Calculation_1196268659871014916:qk]' />
              <lod column='[federated.104ooyn0lgt4p81f66pws0lfw978].[none:Calculation_1196268659894505486:nk]' />
            </encodings>
            <reference-line axis-column='[federated.104ooyn0lgt4p81f66pws0lfw978].[sum:Calculation_1196268659871014916:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.104ooyn0lgt4p81f66pws0lfw978].[sum:Calculation_1196268659871014916:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.104ooyn0lgt4p81f66pws0lfw978].[none:Order Priority:nk]</rows>
        <cols>[federated.104ooyn0lgt4p81f66pws0lfw978].[sum:Calculation_1196268659871014916:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ship mode'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontname='Verdana'><![CDATA[Order Priority Distribution of <]]></run>
            <run bold='true' fontcolor='#666666' fontname='Verdana'>[federated.104ooyn0lgt4p81f66pws0lfw978].[none:Calculation_1196268659894505486:nk]</run>
            <run bold='true' fontcolor='#666666' fontname='Verdana'>&gt; &lt;</run>
            <run bold='true' fontcolor='#666666' fontname='Verdana'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#666666' fontname='Verdana'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Superstore' name='federated.104ooyn0lgt4p81f66pws0lfw978' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Quantity' caption='KPI' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Profit' />
                <alias key='3' value='Quantity' />
              </aliases>
            </column>
            <column alias='2012' caption='Current Year' datatype='date' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2012-01-02#'>
              <calculation class='tableau' formula='#2012-01-02#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-02#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.104ooyn0lgt4p81f66pws0lfw978'>
            <column caption='KPIs_options_list' datatype='real' datatype-customized='true' name='[Calculation_1196268659866157057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;  WHEN 1 THEN [Sales]&#13;&#10;  WHEN 2 THEN [Profit]&#13;&#10;  WHEN 3 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='Current_Year' datatype='real' name='[Calculation_1196268659871014916]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Parameters].[Parameter 2]) = YEAR([Order Date])&#13;&#10;then [Calculation_1196268659866157057]&#13;&#10;end' />
            </column>
            <column caption='Dyn_title' datatype='string' name='[Calculation_1196268659894505486]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;  WHEN 1 THEN &apos;Sales For&apos; &#13;&#10;  WHEN 2 THEN &apos;Profit For&apos;&#13;&#10;  WHEN 3 THEN &apos;Quantity For&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1196268659894505486]' derivation='None' name='[none:Calculation_1196268659894505486:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1196268659871014916]' derivation='Sum' name='[sum:Calculation_1196268659871014916:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.104ooyn0lgt4p81f66pws0lfw978].[none:Category:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.104ooyn0lgt4p81f66pws0lfw978].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.104ooyn0lgt4p81f66pws0lfw978].[none:Segment:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Corporate&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.104ooyn0lgt4p81f66pws0lfw978].[none:State:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.104ooyn0lgt4p81f66pws0lfw978].[none:Sub-Category:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Supplies&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.104ooyn0lgt4p81f66pws0lfw978].[none:Sub-Category:nk]</column>
            <column>[federated.104ooyn0lgt4p81f66pws0lfw978].[none:Category:nk]</column>
            <column>[federated.104ooyn0lgt4p81f66pws0lfw978].[none:Segment:nk]</column>
            <column>[federated.104ooyn0lgt4p81f66pws0lfw978].[none:State:nk]</column>
            <column>[federated.104ooyn0lgt4p81f66pws0lfw978].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.104ooyn0lgt4p81f66pws0lfw978].[sum:Calculation_1196268659871014916:qk]' />
              <lod column='[federated.104ooyn0lgt4p81f66pws0lfw978].[none:Calculation_1196268659894505486:nk]' />
            </encodings>
            <reference-line axis-column='[federated.104ooyn0lgt4p81f66pws0lfw978].[sum:Calculation_1196268659871014916:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.104ooyn0lgt4p81f66pws0lfw978].[sum:Calculation_1196268659871014916:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.104ooyn0lgt4p81f66pws0lfw978].[none:Ship Mode:nk]</rows>
        <cols>[federated.104ooyn0lgt4p81f66pws0lfw978].[sum:Calculation_1196268659871014916:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Countries '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontname='Verdana'>Top 10 countries by Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Superstore' name='federated.104ooyn0lgt4p81f66pws0lfw978' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Quantity' caption='KPI' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Profit' />
                <alias key='3' value='Quantity' />
              </aliases>
            </column>
            <column alias='2012' caption='Current Year' datatype='date' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2012-01-02#'>
              <calculation class='tableau' formula='#2012-01-02#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-02#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.104ooyn0lgt4p81f66pws0lfw978'>
            <column caption='KPIs_options_list' datatype='real' datatype-customized='true' name='[Calculation_1196268659866157057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;  WHEN 1 THEN [Sales]&#13;&#10;  WHEN 2 THEN [Profit]&#13;&#10;  WHEN 3 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='Current_Year' datatype='real' name='[Calculation_1196268659871014916]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Parameters].[Parameter 2]) = YEAR([Order Date])&#13;&#10;then [Calculation_1196268659866157057]&#13;&#10;end' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1196268659871014916]' derivation='Sum' name='[sum:Calculation_1196268659871014916:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.104ooyn0lgt4p81f66pws0lfw978].[none:Category:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.104ooyn0lgt4p81f66pws0lfw978].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1196268659871014916])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.104ooyn0lgt4p81f66pws0lfw978].[none:Segment:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.104ooyn0lgt4p81f66pws0lfw978].[none:Sub-Category:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.104ooyn0lgt4p81f66pws0lfw978].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.104ooyn0lgt4p81f66pws0lfw978].[sum:Calculation_1196268659871014916:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.104ooyn0lgt4p81f66pws0lfw978].[none:Sub-Category:nk]</column>
            <column>[federated.104ooyn0lgt4p81f66pws0lfw978].[none:Category:nk]</column>
            <column>[federated.104ooyn0lgt4p81f66pws0lfw978].[none:Segment:nk]</column>
            <column>[federated.104ooyn0lgt4p81f66pws0lfw978].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.104ooyn0lgt4p81f66pws0lfw978].[sum:Calculation_1196268659871014916:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.104ooyn0lgt4p81f66pws0lfw978].[sum:Calculation_1196268659871014916:qk]</rows>
        <cols>[federated.104ooyn0lgt4p81f66pws0lfw978].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top States'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontname='Verdana'>Top 10 States by Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Superstore' name='federated.104ooyn0lgt4p81f66pws0lfw978' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Quantity' caption='KPI' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Profit' />
                <alias key='3' value='Quantity' />
              </aliases>
            </column>
            <column alias='2012' caption='Current Year' datatype='date' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2012-01-02#'>
              <calculation class='tableau' formula='#2012-01-02#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-02#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.104ooyn0lgt4p81f66pws0lfw978'>
            <column caption='KPIs_options_list' datatype='real' datatype-customized='true' name='[Calculation_1196268659866157057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;  WHEN 1 THEN [Sales]&#13;&#10;  WHEN 2 THEN [Profit]&#13;&#10;  WHEN 3 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='Current_Year' datatype='real' name='[Calculation_1196268659871014916]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Parameters].[Parameter 2]) = YEAR([Order Date])&#13;&#10;then [Calculation_1196268659866157057]&#13;&#10;end' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1196268659871014916]' derivation='Sum' name='[sum:Calculation_1196268659871014916:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.104ooyn0lgt4p81f66pws0lfw978].[Action (Country)]' context='true'>
            <groupfilter function='member' level='[Country]' member='&quot;Germany&quot;' user:ui-action-filter='[Action1_60D1A87217354E938520D18DBF062977]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.104ooyn0lgt4p81f66pws0lfw978].[none:Category:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.104ooyn0lgt4p81f66pws0lfw978].[none:Segment:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.104ooyn0lgt4p81f66pws0lfw978].[none:State:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1196268659871014916])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:State:nk]' />
                  <groupfilter function='member' level='[none:State:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.104ooyn0lgt4p81f66pws0lfw978].[none:Sub-Category:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.104ooyn0lgt4p81f66pws0lfw978].[Action (Country)]</column>
            <column>[federated.104ooyn0lgt4p81f66pws0lfw978].[none:Sub-Category:nk]</column>
            <column>[federated.104ooyn0lgt4p81f66pws0lfw978].[none:Category:nk]</column>
            <column>[federated.104ooyn0lgt4p81f66pws0lfw978].[none:Segment:nk]</column>
            <column>[federated.104ooyn0lgt4p81f66pws0lfw978].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.104ooyn0lgt4p81f66pws0lfw978].[sum:Calculation_1196268659871014916:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.104ooyn0lgt4p81f66pws0lfw978].[sum:Calculation_1196268659871014916:qk]</rows>
        <cols>[federated.104ooyn0lgt4p81f66pws0lfw978].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total_sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontname='Verdana' fontsize='16'>&lt;</run>
            <run bold='true' fontcolor='#666666' fontname='Verdana' fontsize='16'>[federated.104ooyn0lgt4p81f66pws0lfw978].[none:Calculation_1196268659884072972:nk]</run>
            <run bold='true' fontcolor='#666666' fontname='Verdana' fontsize='16'>&gt; For United States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Superstore' name='federated.104ooyn0lgt4p81f66pws0lfw978' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Quantity' caption='KPI' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Profit' />
                <alias key='3' value='Quantity' />
              </aliases>
            </column>
            <column alias='2012' caption='Current Year' datatype='date' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2012-01-02#'>
              <calculation class='tableau' formula='#2012-01-02#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-02#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.104ooyn0lgt4p81f66pws0lfw978'>
            <column caption='KPIs_options_list' datatype='real' datatype-customized='true' name='[Calculation_1196268659866157057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;  WHEN 1 THEN [Sales]&#13;&#10;  WHEN 2 THEN [Profit]&#13;&#10;  WHEN 3 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='Current_Year' datatype='real' name='[Calculation_1196268659871014916]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Parameters].[Parameter 2]) = YEAR([Order Date])&#13;&#10;then [Calculation_1196268659866157057]&#13;&#10;end' />
            </column>
            <column caption='Percentage_of_change' datatype='real' datatype-customized='true' default-format='p0.00%' name='[Calculation_1196268659874787335]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1196268659871014916])-SUM([Current_Year (copy)_1196268659874316294]))&#13;&#10;/SUM([Current_Year (copy)_1196268659874316294])' />
            </column>
            <column caption='Per_positive' datatype='real' name='[Calculation_1196268659879313416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_1196268659874787335] &gt; 0 then [Calculation_1196268659874787335]&#13;&#10; end' />
            </column>
            <column caption='sentence_growth_loss ' datatype='string' name='[Calculation_1196268659881566218]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_1196268659874787335] &gt; 0 then &apos;Growth from past year&apos;&#13;&#10;ELSEIF [Calculation_1196268659874787335] &lt; 0 then &apos;Decline from past year&apos;&#13;&#10;else &apos;No previous Data&apos; &#13;&#10;end' />
            </column>
            <column caption='Sentence_total' datatype='string' name='[Calculation_1196268659884072972]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;  WHEN 1 THEN &apos;Total Sales&apos;&#13;&#10;  WHEN 2 THEN &apos;Total Profit&apos;&#13;&#10;  WHEN 3 THEN &apos;Total Quantity&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Previous_year' datatype='real' name='[Current_Year (copy)_1196268659874316294]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Parameters].[Parameter 2])-1 = YEAR([Order Date])&#13;&#10;then [Calculation_1196268659866157057]&#13;&#10;end' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Per_negative' datatype='real' name='[Per_positive (copy)_1196268659880284169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_1196268659874787335] &lt; 0 then [Calculation_1196268659874787335]&#13;&#10; end' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1196268659884072972]' derivation='None' name='[none:Calculation_1196268659884072972:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1196268659871014916]' derivation='Sum' name='[sum:Calculation_1196268659871014916:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current_Year (copy)_1196268659874316294]' derivation='Sum' name='[sum:Current_Year (copy)_1196268659874316294:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1196268659874787335]' derivation='User' name='[usr:Calculation_1196268659874787335:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1196268659879313416]' derivation='User' name='[usr:Calculation_1196268659879313416:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1196268659881566218]' derivation='User' name='[usr:Calculation_1196268659881566218:nk]' pivot='key' type='nominal' />
            <column-instance column='[Per_positive (copy)_1196268659880284169]' derivation='User' name='[usr:Per_positive (copy)_1196268659880284169:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.104ooyn0lgt4p81f66pws0lfw978].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.104ooyn0lgt4p81f66pws0lfw978].[none:State:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.104ooyn0lgt4p81f66pws0lfw978].[none:State:nk]</column>
            <column>[federated.104ooyn0lgt4p81f66pws0lfw978].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.104ooyn0lgt4p81f66pws0lfw978].[sum:Calculation_1196268659871014916:qk]' />
              <lod column='[federated.104ooyn0lgt4p81f66pws0lfw978].[sum:Current_Year (copy)_1196268659874316294:qk]' />
              <lod column='[federated.104ooyn0lgt4p81f66pws0lfw978].[usr:Calculation_1196268659874787335:qk]' />
              <text column='[federated.104ooyn0lgt4p81f66pws0lfw978].[usr:Calculation_1196268659881566218:nk]' />
              <text column='[federated.104ooyn0lgt4p81f66pws0lfw978].[none:Calculation_1196268659884072972:nk]' />
              <text column='[federated.104ooyn0lgt4p81f66pws0lfw978].[usr:Per_positive (copy)_1196268659880284169:qk]' />
              <text column='[federated.104ooyn0lgt4p81f66pws0lfw978].[usr:Calculation_1196268659879313416:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#666666' fontname='Verdana' fontsize='16'><![CDATA[<[federated.104ooyn0lgt4p81f66pws0lfw978].[none:Calculation_1196268659884072972:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Verdana' fontsize='20'><![CDATA[<[federated.104ooyn0lgt4p81f66pws0lfw978].[sum:Calculation_1196268659871014916:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#666666' fontname='Verdana' fontsize='8'>____________________________________________________</run>
                <run>&#10;&#10;</run>
                <run fontname='Verdana' fontsize='14'> </run>
                <run bold='true' fontcolor='#aa0000' fontname='Verdana' fontsize='14'><![CDATA[<[federated.104ooyn0lgt4p81f66pws0lfw978].[usr:Per_positive (copy)_1196268659880284169:qk]>]]></run>
                <run bold='true' fontcolor='#72b966' fontname='Verdana' fontsize='14'><![CDATA[<[federated.104ooyn0lgt4p81f66pws0lfw978].[usr:Calculation_1196268659879313416:qk]>  ]]></run>
                <run fontcolor='#666666' fontname='Verdana' fontsize='12'><![CDATA[<[federated.104ooyn0lgt4p81f66pws0lfw978].[usr:Calculation_1196268659881566218:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontname='Verdana'>Monthly Trends Of &lt;</run>
            <run bold='true' fontcolor='#666666' fontname='Verdana'>[federated.104ooyn0lgt4p81f66pws0lfw978].[none:Calculation_1196268659894505486:nk]</run>
            <run bold='true' fontcolor='#666666' fontname='Verdana'>&gt; &lt;</run>
            <run bold='true' fontcolor='#666666' fontname='Verdana'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#666666' fontname='Verdana'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Superstore' name='federated.104ooyn0lgt4p81f66pws0lfw978' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Quantity' caption='KPI' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Profit' />
                <alias key='3' value='Quantity' />
              </aliases>
            </column>
            <column alias='2012' caption='Current Year' datatype='date' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2012-01-02#'>
              <calculation class='tableau' formula='#2012-01-02#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-02#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.104ooyn0lgt4p81f66pws0lfw978'>
            <column caption='KPIs_options_list' datatype='real' datatype-customized='true' name='[Calculation_1196268659866157057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;  WHEN 1 THEN [Sales]&#13;&#10;  WHEN 2 THEN [Profit]&#13;&#10;  WHEN 3 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='Current_Year' datatype='real' name='[Calculation_1196268659871014916]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Parameters].[Parameter 2]) = YEAR([Order Date])&#13;&#10;then [Calculation_1196268659866157057]&#13;&#10;end' />
            </column>
            <column caption='Dyn_title' datatype='string' name='[Calculation_1196268659894505486]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;  WHEN 1 THEN &apos;Sales For&apos; &#13;&#10;  WHEN 2 THEN &apos;Profit For&apos;&#13;&#10;  WHEN 3 THEN &apos;Quantity For&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1196268659894505486]' derivation='None' name='[none:Calculation_1196268659894505486:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1196268659871014916]' derivation='Sum' name='[sum:Calculation_1196268659871014916:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.104ooyn0lgt4p81f66pws0lfw978].[none:Category:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.104ooyn0lgt4p81f66pws0lfw978].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.104ooyn0lgt4p81f66pws0lfw978].[none:Segment:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Corporate&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.104ooyn0lgt4p81f66pws0lfw978].[none:State:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.104ooyn0lgt4p81f66pws0lfw978].[none:Sub-Category:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Supplies&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.104ooyn0lgt4p81f66pws0lfw978].[none:Sub-Category:nk]</column>
            <column>[federated.104ooyn0lgt4p81f66pws0lfw978].[none:Category:nk]</column>
            <column>[federated.104ooyn0lgt4p81f66pws0lfw978].[none:Segment:nk]</column>
            <column>[federated.104ooyn0lgt4p81f66pws0lfw978].[none:State:nk]</column>
            <column>[federated.104ooyn0lgt4p81f66pws0lfw978].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.104ooyn0lgt4p81f66pws0lfw978].[sum:Calculation_1196268659871014916:qk]' />
              <lod column='[federated.104ooyn0lgt4p81f66pws0lfw978].[none:Calculation_1196268659894505486:nk]' />
            </encodings>
            <reference-line axis-column='[federated.104ooyn0lgt4p81f66pws0lfw978].[sum:Calculation_1196268659871014916:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.104ooyn0lgt4p81f66pws0lfw978].[sum:Calculation_1196268659871014916:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.104ooyn0lgt4p81f66pws0lfw978].[sum:Calculation_1196268659871014916:qk]</rows>
        <cols>[federated.104ooyn0lgt4p81f66pws0lfw978].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='consumer '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontname='Verdana' fontsize='16'>consumer </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Superstore' name='federated.104ooyn0lgt4p81f66pws0lfw978' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Quantity' caption='KPI' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Profit' />
                <alias key='3' value='Quantity' />
              </aliases>
            </column>
            <column alias='2012' caption='Current Year' datatype='date' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2012-01-02#'>
              <calculation class='tableau' formula='#2012-01-02#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-02#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.104ooyn0lgt4p81f66pws0lfw978'>
            <column caption='KPIs_options_list' datatype='real' datatype-customized='true' name='[Calculation_1196268659866157057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;  WHEN 1 THEN [Sales]&#13;&#10;  WHEN 2 THEN [Profit]&#13;&#10;  WHEN 3 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='Current_Year' datatype='real' name='[Calculation_1196268659871014916]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Parameters].[Parameter 2]) = YEAR([Order Date])&#13;&#10;then [Calculation_1196268659866157057]&#13;&#10;end' />
            </column>
            <column caption='Percentage_of_change' datatype='real' datatype-customized='true' default-format='p0.00%' name='[Calculation_1196268659874787335]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1196268659871014916])-SUM([Current_Year (copy)_1196268659874316294]))&#13;&#10;/SUM([Current_Year (copy)_1196268659874316294])' />
            </column>
            <column caption='Per_positive' datatype='real' name='[Calculation_1196268659879313416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_1196268659874787335] &gt; 0 then [Calculation_1196268659874787335]&#13;&#10; end' />
            </column>
            <column caption='sentence_growth_loss ' datatype='string' name='[Calculation_1196268659881566218]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_1196268659874787335] &gt; 0 then &apos;Growth from past year&apos;&#13;&#10;ELSEIF [Calculation_1196268659874787335] &lt; 0 then &apos;Decline from past year&apos;&#13;&#10;else &apos;No previous Data&apos; &#13;&#10;end' />
            </column>
            <column caption='Sentence_total' datatype='string' name='[Calculation_1196268659884072972]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;  WHEN 1 THEN &apos;Total Sales&apos;&#13;&#10;  WHEN 2 THEN &apos;Total Profit&apos;&#13;&#10;  WHEN 3 THEN &apos;Total Quantity&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Previous_year' datatype='real' name='[Current_Year (copy)_1196268659874316294]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Parameters].[Parameter 2])-1 = YEAR([Order Date])&#13;&#10;then [Calculation_1196268659866157057]&#13;&#10;end' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Per_negative' datatype='real' name='[Per_positive (copy)_1196268659880284169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_1196268659874787335] &lt; 0 then [Calculation_1196268659874787335]&#13;&#10; end' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1196268659884072972]' derivation='None' name='[none:Calculation_1196268659884072972:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1196268659871014916]' derivation='Sum' name='[sum:Calculation_1196268659871014916:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current_Year (copy)_1196268659874316294]' derivation='Sum' name='[sum:Current_Year (copy)_1196268659874316294:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1196268659874787335]' derivation='User' name='[usr:Calculation_1196268659874787335:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1196268659879313416]' derivation='User' name='[usr:Calculation_1196268659879313416:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1196268659881566218]' derivation='User' name='[usr:Calculation_1196268659881566218:nk]' pivot='key' type='nominal' />
            <column-instance column='[Per_positive (copy)_1196268659880284169]' derivation='User' name='[usr:Per_positive (copy)_1196268659880284169:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.104ooyn0lgt4p81f66pws0lfw978].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.104ooyn0lgt4p81f66pws0lfw978].[none:Segment:nk]'>
            <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Consumer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.104ooyn0lgt4p81f66pws0lfw978].[none:State:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.104ooyn0lgt4p81f66pws0lfw978].[none:State:nk]</column>
            <column>[federated.104ooyn0lgt4p81f66pws0lfw978].[none:Country:nk]</column>
            <column>[federated.104ooyn0lgt4p81f66pws0lfw978].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.104ooyn0lgt4p81f66pws0lfw978].[sum:Calculation_1196268659871014916:qk]' />
              <lod column='[federated.104ooyn0lgt4p81f66pws0lfw978].[sum:Current_Year (copy)_1196268659874316294:qk]' />
              <lod column='[federated.104ooyn0lgt4p81f66pws0lfw978].[usr:Calculation_1196268659874787335:qk]' />
              <text column='[federated.104ooyn0lgt4p81f66pws0lfw978].[usr:Calculation_1196268659881566218:nk]' />
              <text column='[federated.104ooyn0lgt4p81f66pws0lfw978].[none:Calculation_1196268659884072972:nk]' />
              <text column='[federated.104ooyn0lgt4p81f66pws0lfw978].[usr:Per_positive (copy)_1196268659880284169:qk]' />
              <text column='[federated.104ooyn0lgt4p81f66pws0lfw978].[usr:Calculation_1196268659879313416:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#666666' fontname='Verdana' fontsize='16'><![CDATA[<[federated.104ooyn0lgt4p81f66pws0lfw978].[none:Calculation_1196268659884072972:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Verdana' fontsize='20'><![CDATA[<[federated.104ooyn0lgt4p81f66pws0lfw978].[sum:Calculation_1196268659871014916:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#666666' fontname='Verdana' fontsize='8'>____________________________________________________</run>
                <run>&#10;&#10;</run>
                <run fontname='Verdana' fontsize='14'> </run>
                <run bold='true' fontcolor='#aa0000' fontname='Verdana' fontsize='14'><![CDATA[<[federated.104ooyn0lgt4p81f66pws0lfw978].[usr:Per_positive (copy)_1196268659880284169:qk]>]]></run>
                <run bold='true' fontcolor='#72b966' fontname='Verdana' fontsize='14'><![CDATA[<[federated.104ooyn0lgt4p81f66pws0lfw978].[usr:Calculation_1196268659879313416:qk]>  ]]></run>
                <run fontcolor='#666666' fontname='Verdana' fontsize='12'><![CDATA[<[federated.104ooyn0lgt4p81f66pws0lfw978].[usr:Calculation_1196268659881566218:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='corporate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontname='Verdana' fontsize='16'>corporate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Superstore' name='federated.104ooyn0lgt4p81f66pws0lfw978' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Quantity' caption='KPI' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Profit' />
                <alias key='3' value='Quantity' />
              </aliases>
            </column>
            <column alias='2012' caption='Current Year' datatype='date' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2012-01-02#'>
              <calculation class='tableau' formula='#2012-01-02#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-02#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.104ooyn0lgt4p81f66pws0lfw978'>
            <column caption='KPIs_options_list' datatype='real' datatype-customized='true' name='[Calculation_1196268659866157057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;  WHEN 1 THEN [Sales]&#13;&#10;  WHEN 2 THEN [Profit]&#13;&#10;  WHEN 3 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='Current_Year' datatype='real' name='[Calculation_1196268659871014916]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Parameters].[Parameter 2]) = YEAR([Order Date])&#13;&#10;then [Calculation_1196268659866157057]&#13;&#10;end' />
            </column>
            <column caption='Percentage_of_change' datatype='real' datatype-customized='true' default-format='p0.00%' name='[Calculation_1196268659874787335]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1196268659871014916])-SUM([Current_Year (copy)_1196268659874316294]))&#13;&#10;/SUM([Current_Year (copy)_1196268659874316294])' />
            </column>
            <column caption='Per_positive' datatype='real' name='[Calculation_1196268659879313416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_1196268659874787335] &gt; 0 then [Calculation_1196268659874787335]&#13;&#10; end' />
            </column>
            <column caption='sentence_growth_loss ' datatype='string' name='[Calculation_1196268659881566218]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_1196268659874787335] &gt; 0 then &apos;Growth from past year&apos;&#13;&#10;ELSEIF [Calculation_1196268659874787335] &lt; 0 then &apos;Decline from past year&apos;&#13;&#10;else &apos;No previous Data&apos; &#13;&#10;end' />
            </column>
            <column caption='Sentence_total' datatype='string' name='[Calculation_1196268659884072972]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;  WHEN 1 THEN &apos;Total Sales&apos;&#13;&#10;  WHEN 2 THEN &apos;Total Profit&apos;&#13;&#10;  WHEN 3 THEN &apos;Total Quantity&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Previous_year' datatype='real' name='[Current_Year (copy)_1196268659874316294]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Parameters].[Parameter 2])-1 = YEAR([Order Date])&#13;&#10;then [Calculation_1196268659866157057]&#13;&#10;end' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Per_negative' datatype='real' name='[Per_positive (copy)_1196268659880284169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_1196268659874787335] &lt; 0 then [Calculation_1196268659874787335]&#13;&#10; end' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1196268659884072972]' derivation='None' name='[none:Calculation_1196268659884072972:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1196268659871014916]' derivation='Sum' name='[sum:Calculation_1196268659871014916:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current_Year (copy)_1196268659874316294]' derivation='Sum' name='[sum:Current_Year (copy)_1196268659874316294:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1196268659874787335]' derivation='User' name='[usr:Calculation_1196268659874787335:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1196268659879313416]' derivation='User' name='[usr:Calculation_1196268659879313416:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1196268659881566218]' derivation='User' name='[usr:Calculation_1196268659881566218:nk]' pivot='key' type='nominal' />
            <column-instance column='[Per_positive (copy)_1196268659880284169]' derivation='User' name='[usr:Per_positive (copy)_1196268659880284169:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.104ooyn0lgt4p81f66pws0lfw978].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.104ooyn0lgt4p81f66pws0lfw978].[none:Segment:nk]'>
            <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Corporate&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.104ooyn0lgt4p81f66pws0lfw978].[none:State:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.104ooyn0lgt4p81f66pws0lfw978].[none:State:nk]</column>
            <column>[federated.104ooyn0lgt4p81f66pws0lfw978].[none:Country:nk]</column>
            <column>[federated.104ooyn0lgt4p81f66pws0lfw978].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.104ooyn0lgt4p81f66pws0lfw978].[sum:Calculation_1196268659871014916:qk]' />
              <lod column='[federated.104ooyn0lgt4p81f66pws0lfw978].[sum:Current_Year (copy)_1196268659874316294:qk]' />
              <lod column='[federated.104ooyn0lgt4p81f66pws0lfw978].[usr:Calculation_1196268659874787335:qk]' />
              <text column='[federated.104ooyn0lgt4p81f66pws0lfw978].[usr:Calculation_1196268659881566218:nk]' />
              <text column='[federated.104ooyn0lgt4p81f66pws0lfw978].[none:Calculation_1196268659884072972:nk]' />
              <text column='[federated.104ooyn0lgt4p81f66pws0lfw978].[usr:Per_positive (copy)_1196268659880284169:qk]' />
              <text column='[federated.104ooyn0lgt4p81f66pws0lfw978].[usr:Calculation_1196268659879313416:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#666666' fontname='Verdana' fontsize='16'><![CDATA[<[federated.104ooyn0lgt4p81f66pws0lfw978].[none:Calculation_1196268659884072972:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Verdana' fontsize='20'><![CDATA[<[federated.104ooyn0lgt4p81f66pws0lfw978].[sum:Calculation_1196268659871014916:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#666666' fontname='Verdana' fontsize='8'>____________________________________________________</run>
                <run>&#10;&#10;</run>
                <run fontname='Verdana' fontsize='14'> </run>
                <run bold='true' fontcolor='#aa0000' fontname='Verdana' fontsize='14'><![CDATA[<[federated.104ooyn0lgt4p81f66pws0lfw978].[usr:Per_positive (copy)_1196268659880284169:qk]>]]></run>
                <run bold='true' fontcolor='#72b966' fontname='Verdana' fontsize='14'><![CDATA[<[federated.104ooyn0lgt4p81f66pws0lfw978].[usr:Calculation_1196268659879313416:qk]>  ]]></run>
                <run fontcolor='#666666' fontname='Verdana' fontsize='12'><![CDATA[<[federated.104ooyn0lgt4p81f66pws0lfw978].[usr:Calculation_1196268659881566218:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='home office'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontname='Verdana' fontsize='16'>Home Office</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Superstore' name='federated.104ooyn0lgt4p81f66pws0lfw978' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Quantity' caption='KPI' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Profit' />
                <alias key='3' value='Quantity' />
              </aliases>
            </column>
            <column alias='2012' caption='Current Year' datatype='date' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2012-01-02#'>
              <calculation class='tableau' formula='#2012-01-02#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-02#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.104ooyn0lgt4p81f66pws0lfw978'>
            <column caption='KPIs_options_list' datatype='real' datatype-customized='true' name='[Calculation_1196268659866157057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;  WHEN 1 THEN [Sales]&#13;&#10;  WHEN 2 THEN [Profit]&#13;&#10;  WHEN 3 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='Current_Year' datatype='real' name='[Calculation_1196268659871014916]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Parameters].[Parameter 2]) = YEAR([Order Date])&#13;&#10;then [Calculation_1196268659866157057]&#13;&#10;end' />
            </column>
            <column caption='Percentage_of_change' datatype='real' datatype-customized='true' default-format='p0.00%' name='[Calculation_1196268659874787335]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1196268659871014916])-SUM([Current_Year (copy)_1196268659874316294]))&#13;&#10;/SUM([Current_Year (copy)_1196268659874316294])' />
            </column>
            <column caption='Per_positive' datatype='real' name='[Calculation_1196268659879313416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_1196268659874787335] &gt; 0 then [Calculation_1196268659874787335]&#13;&#10; end' />
            </column>
            <column caption='sentence_growth_loss ' datatype='string' name='[Calculation_1196268659881566218]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_1196268659874787335] &gt; 0 then &apos;Growth from past year&apos;&#13;&#10;ELSEIF [Calculation_1196268659874787335] &lt; 0 then &apos;Decline from past year&apos;&#13;&#10;else &apos;No previous Data&apos; &#13;&#10;end' />
            </column>
            <column caption='Sentence_total' datatype='string' name='[Calculation_1196268659884072972]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;  WHEN 1 THEN &apos;Total Sales&apos;&#13;&#10;  WHEN 2 THEN &apos;Total Profit&apos;&#13;&#10;  WHEN 3 THEN &apos;Total Quantity&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Previous_year' datatype='real' name='[Current_Year (copy)_1196268659874316294]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Parameters].[Parameter 2])-1 = YEAR([Order Date])&#13;&#10;then [Calculation_1196268659866157057]&#13;&#10;end' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Per_negative' datatype='real' name='[Per_positive (copy)_1196268659880284169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_1196268659874787335] &lt; 0 then [Calculation_1196268659874787335]&#13;&#10; end' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1196268659884072972]' derivation='None' name='[none:Calculation_1196268659884072972:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1196268659871014916]' derivation='Sum' name='[sum:Calculation_1196268659871014916:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current_Year (copy)_1196268659874316294]' derivation='Sum' name='[sum:Current_Year (copy)_1196268659874316294:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1196268659874787335]' derivation='User' name='[usr:Calculation_1196268659874787335:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1196268659879313416]' derivation='User' name='[usr:Calculation_1196268659879313416:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1196268659881566218]' derivation='User' name='[usr:Calculation_1196268659881566218:nk]' pivot='key' type='nominal' />
            <column-instance column='[Per_positive (copy)_1196268659880284169]' derivation='User' name='[usr:Per_positive (copy)_1196268659880284169:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.104ooyn0lgt4p81f66pws0lfw978].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.104ooyn0lgt4p81f66pws0lfw978].[none:Segment:nk]'>
            <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Home Office&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.104ooyn0lgt4p81f66pws0lfw978].[none:State:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.104ooyn0lgt4p81f66pws0lfw978].[none:State:nk]</column>
            <column>[federated.104ooyn0lgt4p81f66pws0lfw978].[none:Country:nk]</column>
            <column>[federated.104ooyn0lgt4p81f66pws0lfw978].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.104ooyn0lgt4p81f66pws0lfw978].[sum:Calculation_1196268659871014916:qk]' />
              <lod column='[federated.104ooyn0lgt4p81f66pws0lfw978].[sum:Current_Year (copy)_1196268659874316294:qk]' />
              <lod column='[federated.104ooyn0lgt4p81f66pws0lfw978].[usr:Calculation_1196268659874787335:qk]' />
              <text column='[federated.104ooyn0lgt4p81f66pws0lfw978].[usr:Calculation_1196268659881566218:nk]' />
              <text column='[federated.104ooyn0lgt4p81f66pws0lfw978].[none:Calculation_1196268659884072972:nk]' />
              <text column='[federated.104ooyn0lgt4p81f66pws0lfw978].[usr:Per_positive (copy)_1196268659880284169:qk]' />
              <text column='[federated.104ooyn0lgt4p81f66pws0lfw978].[usr:Calculation_1196268659879313416:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#666666' fontname='Verdana' fontsize='16'><![CDATA[<[federated.104ooyn0lgt4p81f66pws0lfw978].[none:Calculation_1196268659884072972:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Verdana' fontsize='20'><![CDATA[<[federated.104ooyn0lgt4p81f66pws0lfw978].[sum:Calculation_1196268659871014916:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#666666' fontname='Verdana' fontsize='8'>____________________________________________________</run>
                <run>&#10;&#10;</run>
                <run fontname='Verdana' fontsize='14'> </run>
                <run bold='true' fontcolor='#aa0000' fontname='Verdana' fontsize='14'><![CDATA[<[federated.104ooyn0lgt4p81f66pws0lfw978].[usr:Per_positive (copy)_1196268659880284169:qk]>]]></run>
                <run bold='true' fontcolor='#72b966' fontname='Verdana' fontsize='14'><![CDATA[<[federated.104ooyn0lgt4p81f66pws0lfw978].[usr:Calculation_1196268659879313416:qk]>  ]]></run>
                <run fontcolor='#666666' fontname='Verdana' fontsize='12'><![CDATA[<[federated.104ooyn0lgt4p81f66pws0lfw978].[usr:Calculation_1196268659881566218:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overview'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Global Superstore' name='federated.104ooyn0lgt4p81f66pws0lfw978' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Quantity' caption='KPI' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <aliases>
            <alias key='1' value='Sales' />
            <alias key='2' value='Profit' />
            <alias key='3' value='Quantity' />
          </aliases>
          <members>
            <member alias='Sales' value='1' />
            <member alias='Profit' value='2' />
            <member alias='Quantity' value='3' />
          </members>
        </column>
        <column alias='2012' caption='Current Year' datatype='date' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2012-01-02#'>
          <calculation class='tableau' formula='#2012-01-02#' />
          <aliases>
            <alias key='#2011-01-01#' value='2011' />
            <alias key='#2012-01-02#' value='2012' />
            <alias key='#2013-01-01#' value='2013' />
            <alias key='#2014-01-01#' value='2014' />
          </aliases>
          <members>
            <member alias='2011' value='#2011-01-01#' />
            <member alias='2012' value='#2012-01-02#' />
            <member alias='2013' value='#2013-01-01#' />
            <member alias='2014' value='#2014-01-01#' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.104ooyn0lgt4p81f66pws0lfw978'>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98466' id='3' param='vert' type-v2='layout-flow' w='99166' x='417' y='767'>
            <zone fixed-size='70' h='6711' id='5' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99166' x='417' y='767'>
              <zone fixed-size='297' forceUpdate='true' h='6711' id='10' is-fixed='true' is-scaled='1' param='D:/iti/courses/tableau/tableau final project/Data/walmart-canada-retail-company-logo-walmart-logo-8f2ef989c5129c69f5bbe3dd6ecfdf1d.png' type-v2='bitmap' w='24791' x='417' y='767'>
              </zone>
              <zone forceUpdate='true' h='6711' id='11' type-v2='text' w='24792' x='25208' y='767'>
                <formatted-text>
                  <run bold='true' fontname='Verdana' fontsize='16'>Super Store Dashboard</run>
                </formatted-text>
              </zone>
              <zone h='6711' id='27' type-v2='empty' w='24792' x='50000' y='767'>
              </zone>
              <zone h='6711' id='14' type-v2='empty' w='24791' x='74792' y='767'>
              </zone>
            </zone>
            <zone fixed-size='50' h='4794' id='17' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99166' x='417' y='7478'>
              <zone h='4794' id='24' type-v2='empty' w='14166' x='417' y='7478'>
              </zone>
              <zone h='4794' id='25' type-v2='empty' w='14167' x='14583' y='7478'>
              </zone>
              <zone h='4794' id='21' type-v2='dashboard-object' w='14167' x='28750' y='7478'>
                <button action='tabdoc:goto-sheet window-id=&quot;{2BAA6B66-2D79-4047-93CD-243F1E2E9423}&quot;'>
                  <button-visual-state>
                    <image-path>D:/iti/courses/tableau/tableau final project/Data/Buttons/Overview Selected 2.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='4794' id='20' type-v2='dashboard-object' w='14166' x='42917' y='7478'>
                <button action='tabdoc:goto-sheet window-id=&quot;{07C58B60-9AC0-497B-B79B-10E5AE863BF3}&quot;'>
                  <button-visual-state>
                    <image-path>D:/iti/courses/tableau/tableau final project/Data/Buttons/Performance Unselected.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='4794' id='22' type-v2='dashboard-object' w='14167' x='57083' y='7478'>
                <button action='tabdoc:goto-sheet window-id=&quot;{E1EC7005-D0AB-4F3B-803B-210AF3F544BD}&quot;'>
                  <button-visual-state>
                    <image-path>D:/iti/courses/tableau/tableau final project/Data/Buttons/Top 10 Unelected.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='4794' id='26' type-v2='empty' w='14167' x='71250' y='7478'>
              </zone>
              <zone h='4794' id='23' type-v2='empty' w='14166' x='85417' y='7478'>
              </zone>
            </zone>
            <zone fixed-size='60' h='5753' id='273' is-fixed='true' type-v2='layout-basic' w='99166' x='417' y='12272'>
              <zone h='5753' id='277' is-fixed='true' type-v2='layout-basic' w='63156' x='417' y='12272'>
                <zone h='5753' id='251' param='horz' type-v2='layout-flow' w='44266' x='417' y='12272'>
                  <zone h='5753' id='272' type-v2='empty' w='44266' x='417' y='12272'>
                  </zone>
                </zone>
                <zone h='5753' id='278' param='horz' type-v2='layout-flow' w='18890' x='44683' y='12272'>
                  <zone custom-title='true' fixed-size='292' h='5369' id='270' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='18890' x='44683' y='12272'>
                    <formatted-text>
                      <run bold='true' fontname='Verdana' fontsize='10'>KPI</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
              <zone h='5753' id='274' param='horz' type-v2='layout-flow' w='36010' x='63573' y='12272'>
                <zone custom-title='true' fixed-size='592' h='5753' id='271' is-fixed='true' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='20385' x='63573' y='12272'>
                  <formatted-text>
                    <run bold='true' fontname='Verdana' fontsize='10'>Current Year</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='292' h='5753' id='269' is-fixed='true' mode='dropdown' name='Total_sales' param='[federated.104ooyn0lgt4p81f66pws0lfw978].[none:State:nk]' type-v2='filter' values='relevant' w='15625' x='83958' y='12272'>
                </zone>
              </zone>
            </zone>
            <zone h='81208' id='248' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='99166' x='417' y='18025'>
              <zone h='40652' id='268' name='Total_sales' w='99166' x='417' y='18025'>
                <layout-cache cell-count-h='1' non-cell-size-h='48' type-h='cell' type-w='fixed' />
              </zone>
              <zone h='40556' id='250' param='horz' type-v2='layout-flow' w='99166' x='417' y='58677'>
                <zone h='40364' id='281' name='consumer ' w='33020' x='469' y='58773'>
                  <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='48' type-h='cell' type-w='cell' />
                </zone>
                <zone h='40364' id='283' name='corporate' w='33020' x='33489' y='58773'>
                  <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='48' type-h='cell' type-w='cell' />
                </zone>
                <zone h='40364' id='285' name='home office' w='33020' x='66509' y='58773'>
                  <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='48' type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Performance'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Global Superstore' name='federated.104ooyn0lgt4p81f66pws0lfw978' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Quantity' caption='KPI' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <aliases>
            <alias key='1' value='Sales' />
            <alias key='2' value='Profit' />
            <alias key='3' value='Quantity' />
          </aliases>
          <members>
            <member alias='Sales' value='1' />
            <member alias='Profit' value='2' />
            <member alias='Quantity' value='3' />
          </members>
        </column>
        <column alias='2012' caption='Current Year' datatype='date' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2012-01-02#'>
          <calculation class='tableau' formula='#2012-01-02#' />
          <aliases>
            <alias key='#2011-01-01#' value='2011' />
            <alias key='#2012-01-02#' value='2012' />
            <alias key='#2013-01-01#' value='2013' />
            <alias key='#2014-01-01#' value='2014' />
          </aliases>
          <members>
            <member alias='2011' value='#2011-01-01#' />
            <member alias='2012' value='#2012-01-02#' />
            <member alias='2013' value='#2013-01-01#' />
            <member alias='2014' value='#2014-01-01#' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.104ooyn0lgt4p81f66pws0lfw978'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98466' id='3' param='vert' type-v2='layout-flow' w='99166' x='417' y='767'>
            <zone fixed-size='70' h='6711' id='5' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99166' x='417' y='767'>
              <zone fixed-size='297' forceUpdate='true' h='6711' id='10' is-fixed='true' is-scaled='1' param='D:/iti/courses/tableau/tableau final project/Data/walmart-canada-retail-company-logo-walmart-logo-8f2ef989c5129c69f5bbe3dd6ecfdf1d.png' type-v2='bitmap' w='24791' x='417' y='767'>
              </zone>
              <zone forceUpdate='true' h='6711' id='11' type-v2='text' w='24792' x='25208' y='767'>
                <formatted-text>
                  <run bold='true' fontname='Verdana' fontsize='16'>Super Store Dashboard</run>
                </formatted-text>
              </zone>
              <zone h='6711' id='27' type-v2='empty' w='24792' x='50000' y='767'>
              </zone>
              <zone h='6711' id='14' type-v2='empty' w='24791' x='74792' y='767'>
              </zone>
            </zone>
            <zone fixed-size='50' h='4794' id='17' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99166' x='417' y='7478'>
              <zone h='4794' id='24' type-v2='empty' w='14166' x='417' y='7478'>
              </zone>
              <zone h='4794' id='25' type-v2='empty' w='14167' x='14583' y='7478'>
              </zone>
              <zone h='4794' id='21' type-v2='dashboard-object' w='14167' x='28750' y='7478'>
                <button action='tabdoc:goto-sheet window-id=&quot;{2BAA6B66-2D79-4047-93CD-243F1E2E9423}&quot;'>
                  <button-visual-state>
                    <image-path>D:/iti/courses/tableau/tableau final project/Data/Buttons/Overview Selected.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='4794' id='20' type-v2='dashboard-object' w='14166' x='42917' y='7478'>
                <button action='tabdoc:goto-sheet window-id=&quot;{07C58B60-9AC0-497B-B79B-10E5AE863BF3}&quot;'>
                  <button-visual-state>
                    <image-path>D:/iti/courses/tableau/tableau final project/Data/Buttons/Performance Selected.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='4794' id='22' type-v2='dashboard-object' w='14167' x='57083' y='7478'>
                <button action='tabdoc:goto-sheet window-id=&quot;{E1EC7005-D0AB-4F3B-803B-210AF3F544BD}&quot;'>
                  <button-visual-state>
                    <image-path>D:/iti/courses/tableau/tableau final project/Data/Buttons/Top 10 Unelected.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='4794' id='26' type-v2='empty' w='14167' x='71250' y='7478'>
              </zone>
              <zone h='4794' id='23' type-v2='empty' w='14166' x='85417' y='7478'>
              </zone>
            </zone>
            <zone fixed-size='55' h='5273' id='325' is-fixed='true' type-v2='layout-basic' w='99166' x='417' y='12272'>
              <zone h='5273' id='329' is-fixed='true' type-v2='layout-basic' w='70897' x='417' y='12272'>
                <zone h='5273' id='251' param='horz' type-v2='layout-flow' w='56762' x='417' y='12272'>
                  <zone fixed-size='320' h='5273' id='305' is-fixed='true' mode='dropdown' name='Trends' param='[federated.104ooyn0lgt4p81f66pws0lfw978].[none:State:nk]' type-v2='filter' values='relevant' w='17084' x='417' y='12272'>
                  </zone>
                  <zone fixed-size='610' h='5273' id='306' is-fixed='true' mode='dropdown' name='Trends' param='[federated.104ooyn0lgt4p81f66pws0lfw978].[none:Segment:nk]' type-v2='filter' w='19839' x='17501' y='12272'>
                  </zone>
                  <zone custom-title='true' fixed-size='522' h='5273' id='309' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='19839' x='37340' y='12272'>
                    <formatted-text>
                      <run bold='true' fontname='Verdana' fontsize='11'>KPI</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='5273' id='330' param='horz' type-v2='layout-flow' w='14135' x='57179' y='12272'>
                  <zone custom-title='true' h='5273' id='310' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='14135' x='57179' y='12272'>
                    <formatted-text>
                      <run bold='true' fontname='Verdana' fontsize='11'>Current Year</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
              <zone h='5273' id='327' is-fixed='true' type-v2='layout-basic' w='28269' x='71314' y='12272'>
                <zone h='5273' id='326' param='horz' type-v2='layout-flow' w='14133' x='71314' y='12272'>
                  <zone fixed-size='186' h='5273' id='307' is-fixed='true' mode='dropdown' name='Trends' param='[federated.104ooyn0lgt4p81f66pws0lfw978].[none:Category:nk]' type-v2='filter' w='14133' x='71314' y='12272'>
                  </zone>
                </zone>
                <zone h='5273' id='328' param='horz' type-v2='layout-flow' w='14136' x='85447' y='12272'>
                  <zone fixed-size='257' h='5273' id='308' is-fixed='true' mode='dropdown' name='Trends' param='[federated.104ooyn0lgt4p81f66pws0lfw978].[none:Sub-Category:nk]' type-v2='filter' w='14136' x='85447' y='12272'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone h='81688' id='248' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='99166' x='417' y='17545'>
              <zone h='40843' id='304' name='Trends' w='99166' x='417' y='17546'>
                <layout-cache minheight='171' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='40844' id='250' param='horz' type-v2='layout-flow' w='99166' x='417' y='58389'>
                <zone h='40652' id='311' name='Priority' w='48802' x='469' y='58485'>
                  <layout-cache cell-count-h='4' minwidth='192' non-cell-size-h='76' type-h='cell' type-w='scalable' />
                </zone>
                <zone h='40652' id='312' name='Ship mode' w='50260' x='49271' y='58485'>
                  <layout-cache cell-count-h='4' minwidth='220' non-cell-size-h='76' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Top (10)'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Global Superstore' name='federated.104ooyn0lgt4p81f66pws0lfw978' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2012' caption='Current Year' datatype='date' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2012-01-02#'>
          <calculation class='tableau' formula='#2012-01-02#' />
          <aliases>
            <alias key='#2011-01-01#' value='2011' />
            <alias key='#2012-01-02#' value='2012' />
            <alias key='#2013-01-01#' value='2013' />
            <alias key='#2014-01-01#' value='2014' />
          </aliases>
          <members>
            <member alias='2011' value='#2011-01-01#' />
            <member alias='2012' value='#2012-01-02#' />
            <member alias='2013' value='#2013-01-01#' />
            <member alias='2014' value='#2014-01-01#' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.104ooyn0lgt4p81f66pws0lfw978'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='3' param='vert' type-v2='layout-flow' w='99046' x='477' y='940'>
            <zone fixed-size='70' h='8226' id='5' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99046' x='477' y='940'>
              <zone fixed-size='297' forceUpdate='true' h='8226' id='10' is-fixed='true' is-scaled='1' param='D:/iti/courses/tableau/tableau final project/Data/walmart-canada-retail-company-logo-walmart-logo-8f2ef989c5129c69f5bbe3dd6ecfdf1d.png' type-v2='bitmap' w='24791' x='477' y='940'>
              </zone>
              <zone forceUpdate='true' h='8226' id='11' type-v2='text' w='24792' x='25268' y='940'>
                <formatted-text>
                  <run bold='true' fontname='Verdana' fontsize='16'>Super Store Dashboard</run>
                </formatted-text>
              </zone>
              <zone h='8226' id='27' type-v2='empty' w='24731' x='50060' y='940'>
              </zone>
              <zone h='8226' id='14' type-v2='empty' w='24732' x='74791' y='940'>
              </zone>
            </zone>
            <zone fixed-size='50' h='5875' id='17' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99046' x='477' y='9166'>
              <zone h='5875' id='24' type-v2='empty' w='14183' x='477' y='9166'>
              </zone>
              <zone h='5875' id='25' type-v2='empty' w='14184' x='14660' y='9166'>
              </zone>
              <zone h='5875' id='21' type-v2='dashboard-object' w='14183' x='28844' y='9166'>
                <button action='tabdoc:goto-sheet window-id=&quot;{2BAA6B66-2D79-4047-93CD-243F1E2E9423}&quot;'>
                  <button-visual-state>
                    <image-path>D:/iti/courses/tableau/tableau final project/Data/Buttons/Overview Selected.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='5875' id='20' type-v2='dashboard-object' w='14124' x='43027' y='9166'>
                <button action='tabdoc:goto-sheet window-id=&quot;{07C58B60-9AC0-497B-B79B-10E5AE863BF3}&quot;'>
                  <button-visual-state>
                    <image-path>D:/iti/courses/tableau/tableau final project/Data/Buttons/Performance Unselected.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='5875' id='22' type-v2='dashboard-object' w='14124' x='57151' y='9166'>
                <button action='tabdoc:goto-sheet window-id=&quot;{E1EC7005-D0AB-4F3B-803B-210AF3F544BD}&quot;'>
                  <button-visual-state>
                    <image-path>D:/iti/courses/tableau/tableau final project/Data/Buttons/Top 10 Selected.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='5875' id='26' type-v2='empty' w='14124' x='71275' y='9166'>
              </zone>
              <zone h='5875' id='23' type-v2='empty' w='14124' x='85399' y='9166'>
              </zone>
            </zone>
            <zone fixed-size='55' h='6463' id='349' is-fixed='true' type-v2='layout-basic' w='99046' x='477' y='15041'>
              <zone h='6463' id='351' is-fixed='true' type-v2='layout-basic' w='43497' x='41893' y='15041'>
                <zone h='6463' id='353' is-fixed='true' type-v2='layout-basic' w='29000' x='41893' y='15041'>
                  <zone h='6463' id='251' param='horz' type-v2='layout-flow' w='14500' x='41893' y='15041'>
                    <zone h='6463' id='326' mode='dropdown' name='Top Countries ' param='[federated.104ooyn0lgt4p81f66pws0lfw978].[none:Category:nk]' type-v2='filter' w='14500' x='41893' y='15041'>
                    </zone>
                  </zone>
                  <zone h='6463' id='354' param='horz' type-v2='layout-flow' w='14500' x='56393' y='15041'>
                    <zone fixed-size='752' h='6463' id='327' is-fixed='true' mode='dropdown' name='Top Countries ' param='[federated.104ooyn0lgt4p81f66pws0lfw978].[none:Sub-Category:nk]' type-v2='filter' w='14500' x='56393' y='15041'>
                    </zone>
                  </zone>
                </zone>
                <zone h='6463' id='352' param='horz' type-v2='layout-flow' w='14497' x='70893' y='15041'>
                  <zone custom-title='true' fixed-size='222' h='6463' id='328' is-fixed='true' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='14497' x='70893' y='15041'>
                    <formatted-text>
                      <run bold='true' fontname='Verdana' fontsize='11'>Current Year</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
              <zone h='6463' id='350' param='horz' type-v2='layout-flow' w='14133' x='85390' y='15041'>
                <zone fixed-size='222' h='6463' id='325' is-fixed='true' mode='dropdown' name='Top Countries ' param='[federated.104ooyn0lgt4p81f66pws0lfw978].[none:Segment:nk]' type-v2='filter' w='14133' x='85390' y='15041'>
                </zone>
              </zone>
              <zone h='6463' id='377' type-v2='empty' w='41416' x='477' y='15041'>
              </zone>
            </zone>
            <zone h='77556' id='248' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='99046' x='477' y='21504'>
              <zone h='38778' id='324' name='Top Countries ' w='99046' x='477' y='21504'>
                <layout-cache minheight='186' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='38778' id='345' param='horz' type-v2='layout-flow' w='99046' x='477' y='60282'>
                <zone h='38778' id='348' name='Top States' w='99046' x='477' y='60282'>
                  <layout-cache cell-count-w='10' minheight='186' non-cell-size-w='68' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
